html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}


.table-control{
    padding-top:90px;
}

.field-search{
    width:1296px;
}


.field-search input{
    width:70%;
    height:40px;
}

.field-search select{
    width:15%;
    height:40px;
}

.field-search button{
    width:12%;
    height:40px;
}

.field-search option{
    width:15%;
    height:40px;
}

.model-item {
    display: grid;
    grid-template-columns: repeat(2,50%);
}

#yourImg{
    height:35%;   
}

.control-btn{
    display:flex;
    justify-content:flex-end;

}

.control-btn a{
    margin-left:10px;
}